* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa
}

html {
    scroll-behavior: smooth;
    font-size: 12px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

p {
    line-height: 1.7;
    color: #777
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    html {
        font-size: 15px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    html {
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 17px;
    }
    .container {
        width: 1170px;
    }
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    column-gap: .5rem;
    color: var(--main-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.logo h2 {
    font-family: 'Dancing Script', cursive;
    text-transform: capitalize;
}

.header {
    margin: 3rem auto;
    max-width: 600px;
    text-align: center;
    padding: 4rem 0;
}

.header h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.6rem;
    color: var(--main-color)
}

.header .line {
    margin: 2.5rem auto;
    width: 120px;
    height: 2px;
    background-color: var(--main-color);
    position: relative;
}

.header .line::after {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    border: 1px solid #a2a2a2;
    animation: line 5s linear infinite;
    -webkit-animation: line 5s linear infinite;
}

@keyframes line {
    0%,
    100% {
        left: 0;
    }
    50% {
        left: calc(100% - .8rem);
    }
}

.header p {
    color: #a2a2a2;
}

header {
    position: relative;
    height: 100vh;
    background-image: url("../photos/header.jpg");
    background-size: cover;
}

.over {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    position: absolute;
    content: "";
    left: 15px;
    bottom: 0;
    height: 2px;
    background-color: #807d7d;
    width: calc(100% - 30px);
    z-index: 1;
}

header .container nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 2rem;
    color: white
}

header .container nav .bar {
    display: none;
    font-size: 1.4rem;
    cursor: pointer;
}

@media(max-width:767px) {
    header .container nav .bar {
        display: block;
    }
}

header .container nav ul {
    display: flex;
    position: relative;
    z-index: 10;
}

@media(max-width:767px) {
    header .container nav ul {
        display: none;
    }
}

@media(max-width:767px) {
    header .container nav .bar:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0;
        background-color: black;
        position: absolute;
        top: 100%;
    }
}

header .container nav ul li a {
    padding: 1.7rem .8rem;
    border: 2px solid transparent;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    text-transform: capitalize;
    color: white;
}

@media (max-width:767px) {
    header .container nav ul li a {
        padding: .7rem;
    }
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom-color: var(--main-color);
}

header .container nav .search i {
    display: block;
    padding: .2rem 0rem .2rem 1rem;
    border-left: 1px solid white;
    font-size: 1.4rem;
}

header .content {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: rgba(25, 200, 250, 40%);
    width: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 3rem;
}

@media(max-width:767px) {
    header .content {
        width: 100%;
    }
}

header .content .text {
    max-width: 530px;
    margin-left: auto;
}

@media(max-width:767px) {
    header .content .text {
        max-width: fit-content;
        margin: 0;
        text-align: center;
    }
}

header .content h1 {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 2rem;
}

header .content p {
    margin-top: 2rem;
    color: white;
}

header .arrows {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding: 1.7rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    header .arrows {
        display: none;
    }
}

header .arrows i {
    font-size: 2.5rem;
    color: var(--main-color);
}

header .points {
    position: absolute;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    column-gap: .3rem;
    display: flex;
}

header .points div {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    background-color: black;
}

header .points div:nth-child(2) {
    background-color: var(--main-color);
}

.services .container {
    display: grid;
    gap: 4rem;
    margin-bottom: 5rem;
}

@media (min-width:768px) {
    .services .container {
        grid-template-columns: 1fr 1fr;
    }
}

.services .container .box {
    display: flex;
    gap: 2rem;
}

@media (max-width:767px) {
    .services .container .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.services .container .box i {
    font-size: 2.5rem;
}

.services .container .box .text h3 {
    color: var(--main-color);
    margin-bottom: 2rem;
}

.services .des {
    position: relative;
    height: 550px;
    background-image: url("../photos/services.jpg");
    background-size: cover;
}

.services .content {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: rgba(25, 200, 250, 40%);
    padding: 2rem;
    color: white;
    width: 50%;
}

@media(max-width:767px) {
    .services .content {
        width: 100%;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .services .content {
        width: 70%;
    }
}

.services .content ul {
    margin-top: 3rem;
}

.services .content ul li {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.services .content ul li p {
    color: white;
}

.portfolio .links {
    display: flex;
    width: fit-content;
    margin: 4rem auto;
}

.portfolio .links li a {
    padding: .7rem 1.5rem;
    color: black;
    text-transform: capitalize;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    border: 1px solid var(--main-color);
}

.portfolio .links li a:hover,
.portfolio .links li a.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    overflow: hidden;
}

.portfolio .container .box {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.portfolio .container .box img {
    width: 100%;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    filter: blur(2px);
    -webkit-filter: blur(1px);
    height: 300px;
}

.portfolio .container .box .text {
    padding: 1rem;
    text-align: center;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    background-color: white;
    width: 100%;
}

.portfolio .container .box:hover .text {
    bottom: 0;
}

.portfolio .container .box:hover img {
    transform: rotate(4deg) scale(1.2);
    -webkit-transform: rotate(4deg) scale(1.2);
    -moz-transform: rotate(4deg) scale(1.2);
    -ms-transform: rotate(4deg) scale(1.2);
    -o-transform: rotate(4deg) scale(1.2);
    filter: blur(0);
    -webkit-filter: blur(0);
}

.portfolio .container .box .text h3 {
    color: var(--main-color);
    margin-top: .5rem;
}

.more {
    display: block;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 5rem auto;
    text-transform: uppercase;
}

.portfolio .video {
    position: relative;
    padding: 0;
}

.portfolio .video .content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: rgba(25, 200, 250, 50%);
    color: white;
    text-align: center;
}

.portfolio .video a {
    display: block;
    color: white;
    background-color: black;
    padding: 1rem 2rem;
    width: fit-content;
    margin: 2rem auto;
}

.portfolio .video p {
    color: white;
}

.about .content {
    background-image: url("../photos/about.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 6rem 15px;
}

.about .content .container {
    position: relative;
    background-color: rgba(25, 200, 250, 50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

@media(max-width:991px) {
    .about .content .container {
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    }
}

.about .content .container .box {
    text-align: center;
    padding: 3rem;
    color: white;
}

.about .content .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
    font-size: 2rem;
    width: 60px;
    height: 60px;
    background-color: black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.about .content .container .box h1 {
    font-size: 3rem;
}

.about .content .container .box p {
    color: white;
}

.about .skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.about .skills .box {
    text-align: center;
    flex-basis: 45%;
}

@media (max-width:991px) {
    .about .skills .box {
        flex-basis: 100%;
        margin-bottom: 6rem;
    }
}

.about .skills .box h3 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5rem;
}

.about .skills .box p {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about .skills .box .users {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

@media(max-width:767px) {
    .about .skills .box .users {
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }
}

.about .skills .box .users .profil {
    width: 5.2rem;
    border-radius: 50%;
    height: 5.2rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.about .skills .box .users .text {
    padding: 1rem 0rem;
    text-align: left;
    border-bottom: 1px solid #b7b6b6
}

.about .skills .box .users .text p {
    color: #3a3a3a;
    margin-bottom: .5rem;
}

.about .skills .box .users .text h5 {
    text-align: right;
    color: #6d6c6c;
    font-weight: 300;
    margin: 0;
}

.about .points {
    display: flex;
    width: fit-content;
    column-gap: .3rem;
    margin: 2rem auto;
}

.about .points div {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid var(--main-color);
}

.about .points div:nth-child(2) {
    background-color: var(--main-color);
}

.about .skills .stats li {
    margin-bottom: 1rem;
}

.about .skills .stats li p {
    margin-bottom: .6rem;
    text-align: left;
    color: black;
    text-transform: uppercase;
    font-size: 1rem;
}

.about .skills .stats li .hole {
    height: 2.2rem;
    background-color: #c2c0c0;
    position: relative;
}

.about .skills .stats .hole .number {
    position: absolute;
    content: "";
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: 10;
}

.about .skills .stats .hole .number::before {
    position: absolute;
    content: attr(data-size);
    color: white;
    background-color: black;
    width: 50px;
    padding: .3rem 0;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    right: 0;
    top: 0;
    transform: translate(50%, -150%);
    -webkit-transform: translate(50%, -150%);
    -moz-transform: translate(50%, -150%);
    -ms-transform: translate(50%, -150%);
    -o-transform: translate(50%, -150%);
}

.about .skills .stats .hole .number::after {
    position: absolute;
    content: "";
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    width: 0;
    right: 0;
    top: 0;
    transform: translate(50%, -90%);
    -webkit-transform: translate(50%, -90%);
    -moz-transform: translate(50%, -90%);
    -ms-transform: translate(50%, -90%);
    -o-transform: translate(50%, -90%);
}

.about .quotes {
    position: relative;
    background-image: url("../photos/quote.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    margin-bottom: 6rem;
}

.about .quotes .quote {
    padding: 8rem 0;
    color: white;
    position: relative;
}

.about .quotes q {
    font-size: 2.2rem;
    position: relative;
    font-weight: 300;
}

.about .quotes p {
    margin-top: 1rem;
}

.pricing>.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    text-align: center;
    gap: 1.3rem;
    margin-bottom: 4rem;
}

.pricing>.container .box {
    background-color: #fbfbfb;
}

.pricing>.container .box .head {
    padding: 2rem;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color)
}

.pricing>.container .box .head h3 {
    text-transform: uppercase;
}

.pricing>.container .box .head h1 {
    font-size: 3.5rem;
    margin: 1rem auto;
    position: relative;
    width: fit-content;
}

.pricing>.container .box .head h1::before {
    position: absolute;
    content: "$";
    top: 0;
    left: -1.4rem;
    font-size: 1.7rem;
}

.pricing>.container .box .head h1::after {
    position: absolute;
    content: "/Mo";
    bottom: 0;
    right: -3.2rem;
    font-size: 1.5rem;
}

.pricing>.container .box ul {
    padding: 0 2.5rem;
    border-bottom: 2px solid var(--main-color);
}

.pricing>.container .box ul li {
    padding: 1.4rem 0;
}

.pricing>.container .box ul li:not(:last-child) {
    border-bottom: 2px solid var(--main-color);
}

.pricing>.container .box a.buy {
    margin: 1.4rem 0;
    padding: 1.4rem 2rem;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    text-transform: capitalize;
}

.pricing>.container .box a.buy:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .us {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
}

.pricing .more {
    margin-top: 1.4rem;
}

.pricing .subscribe {
    height: 350px;
    background-image: url("../photos/subscribe.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing .subscribe .container {
    position: relative;
    color: white;
    display: flex;
    gap: 3rem
}

.pricing .subscribe .container p {
    color: white;
}

@media (max-width:991px) {
    .pricing .subscribe .container {
        flex-direction: column;
    }
}

.pricing .subscribe .container form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    flex-basis: 60%;
}

.pricing .subscribe .container form i {
    font-size: 1.5rem;
    padding: 1rem;
}

.pricing .subscribe .container form input[type=email] {
    background-color: transparent;
    outline: none;
    border: none;
    caret-color: var(--main-color);
    color: var(--main-color);
    flex-grow: 1;
}

.pricing .subscribe .container form input[type=email]::placeholder {
    color: #b7b6b6;
}

.pricing .subscribe .container form input[type=submit] {
    padding: 1.2rem 1.2rem;
    border: none;
    text-transform: uppercase;
    background-color: var(--main-color);
}

@media (max-width:991px) {
    .pricing .subscribe .container p {
        text-align: center;
    }
}

.contact .container {
    display: flex;
    gap: 3rem;
    margin-bottom: 5rem;
}

@media (max-width:767px) {
    .contact .container {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.contact .container form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 1.7rem;
}

.contact .container form>* {
    padding: 1rem;
    outline: none;
    border: 1px solid #c2c0c0
}

.contact .container form>*::placeholder {
    text-transform: capitalize;
}

.contact .container form button {
    width: fit-content;
    margin-left: auto;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}

@media (max-width:767px) {
    .contact .container .box {
        display: flex;
        justify-content: center;
        gap: 3rem
    }
}

.contact .container .box .text {
    margin-bottom: 4rem;
}

.contact .container .box .text h4 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 300;
}

footer {
    background-image: url("../photos/footer.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 450px;
}

footer .box {
    position: relative;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer .box .social-media h2 {
    text-transform: uppercase;
    font-weight: 300;
    padding: 1rem .7rem;
    border-bottom: 1px solid white;
    margin-bottom: 2rem;
}

footer .box ul {
    display: flex;
    justify-content: center;
    gap: 1.6rem;
}

footer .box p {
    word-spacing: 3px;
    color: white;
}

footer .box p span {
    font-family: 'Dancing Script', cursive;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 1.5rem;
}